# BkMusic

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/ongteu/bkmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ongteu/bkmusic/activities/: MainActivity.java  MyPagerAdapter.java  PlayerActivity.java  SplashScreen.java
app/src/main/java/dev/ongteu/bkmusic/adapter/: CategoriesRecyclerViewAdapter.java  HotMusicRecyclerViewAdapter.java  LocalSongAdapter.java  MainHomeAdapter.java  MusicChartRecyclerViewAdapter.java  NowListAdapter.java  PlayerAdapter.java  PlayerOnlineAdapter.java  PlaylistAdapter.java  PopularAlbumRecyclerViewAdapter.java  SearchAdapter.java
app/src/main/java/dev/ongteu/bkmusic/data/: DatabaseWrapper.java
app/src/main/java/dev/ongteu/bkmusic/data/dao/: BaseDAO.java  BkOrm.java  CategoryDAO.java  PlaylistDAO.java  SongDAO.java
app/src/main/java/dev/ongteu/bkmusic/data/entity/: Categories.java  NotifyData.java  Playlist.java  PlaylistSong.java  SearchItem.java  Songs.java
app/src/main/java/dev/ongteu/bkmusic/data/model/: AlbumItem.java  CategoryItem.java  HotSongItem.java  MusicChartItem.java  PlaylistItem.java  PlaylistOfflineItem.java  PlaylistOnlineItem.java  SongItem.java
app/src/main/java/dev/ongteu/bkmusic/data/model/search/: Data.java  Playlist.java  SearchNCT.java  Singer.java  Singer_.java  Singer__.java  Singer___.java  Song.java  Video.java
app/src/main/java/dev/ongteu/bkmusic/data/orm/: CategoriesORM.java  PlaylistsORM.java  SongsORM.java
app/src/main/java/dev/ongteu/bkmusic/data/parser/: API.java  IResponse.java  ParserCategories.java  ParserHotMusic.java  ParserMusicChart.java  ParserPopularAlbum.java  ParserSongs.java
app/src/main/java/dev/ongteu/bkmusic/data/parser/api/: BaseRetrofit.java  IServiceSearch.java  IServices.java
app/src/main/java/dev/ongteu/bkmusic/data/parser/online/: GetHotSong.java  GetMusicChart.java  GetPlayOnline.java  GetPoplarAlbum.java
app/src/main/java/dev/ongteu/bkmusic/data/runtime/: GetPlayFromSearch.java  GetPlayNow.java  GetPlayOffline.java
app/src/main/java/dev/ongteu/bkmusic/data/table/: CategoriesTable.java  GetSongs.java  HotSongTable.java  MusicChartTable.java  PlaylistTable.java  PopularAlbumTable.java
app/src/main/java/dev/ongteu/bkmusic/fragment/: CategoriesFragment.java  CategoriesRecyclerViewAdapter.java  HotMusicFragment.java  HotMusicRecyclerViewAdapter.java  MainActivityFragment.java  MainActivityFragmentDai.java  MusicChartFragment.java  MusicChartRecyclerViewAdapter.java  MyPlayerFragment.java  NowListFragment.java  NowPlayerFragment.java  NowPlayingAdapter.java  NowPlayingFragment.java  PlayerAdapter.java  PlayerFragment.java  PlaylistFragment.java  PopularAlbumFragment.java  PopularAlbumRecyclerViewAdapter.java  SongFragment.java  ViewPagerAdapter.java
app/src/main/java/dev/ongteu/bkmusic/fragment/dummy/: DummyContent.java
app/src/main/java/dev/ongteu/bkmusic/ui/: PlayerProcess.java  ShadowImageView.java
app/src/main/java/dev/ongteu/bkmusic/utils/: BkGlobal.java  Common.java  Constant.java  Loader.java  MyDialog.java  MyDownloader.java  MyPicasso.java  MySPManager.java  MySongigPlayer.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/dev/ongteu/bkmusic/utils/File/: FileHelper.java  MusicScanner.java
app/src/main/java/dev/ongteu/bkmusic/utils/fileManage/image/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/dev/ongteu/bkmusic/utils/network/: Connectivity.java
app/src/main/res/drawable/: borderframe.xml  circle.xml  gradient_background.xml  red_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_player.xml  activity_splash_screen.xml  fragment_categories_list.xml  fragment_category_item.xml  fragment_hotmusic_item.xml  fragment_hotmusic_list.xml  fragment_main.xml  fragment_main2.xml  fragment_musicchart_item.xml  fragment_musicchart_list.xml  fragment_my_player.xml  fragment_nowlist.xml  fragment_nowlist_item.xml  fragment_nowlist_item2.xml  fragment_nowplaying.xml  fragment_player.xml  fragment_player2.xml  fragment_player_view.xml  fragment_playlist.xml  fragment_playlist_item.xml  fragment_popularalbum_item.xml  fragment_popularalbum_list.xml  fragment_song.xml  fragment_songlocal_item.xml  nav_header_main.xml  search_layout.xml  search_layout_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v24/: fragment_hotmusic_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main2.xml  menu_player.xml  menu_playlist_offline.xml  menu_song_nowplay.xml  menu_song_offline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/ongteu/bkmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
