apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "dev.ongteu.bkmusic"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {

    final REACTIVE_VERSION = '2.0.7'
    final RX_DROID_VERSION = '2.0.1'
    final RX_BINDING_VERSION = '2.0.0'
    final RETROFIT_VERSION = '2.2.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    //Reactive
    compile "io.reactivex.rxjava2:rxjava:$REACTIVE_VERSION"
    compile "io.reactivex.rxjava2:rxandroid:$RX_DROID_VERSION"
    //RXBinding
    compile "com.jakewharton.rxbinding2:rxbinding:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding2:rxbinding-design:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding2:rxbinding-leanback-v17:$RX_BINDING_VERSION"
    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile "com.google.code.gson:gson:2.7"
    //Picasso
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    //SongIg
    compile 'com.github.mohammad.songig:songig:1.0.2'
    //Storage
    compile 'com.sromku:simple-storage:1.2.0'
    //ORM Database
    annotationProcessor 'com.github.gfx.android.orma:orma-processor:4.2.3'
    compile 'com.github.gfx.android.orma:orma:4.2.3'
    //Swipe
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    //Dialog
    compile 'com.afollestad.material-dialogs:commons:0.9.4.1'
    //
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //Parser HTML
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.github.iammert:InteractivePlayerView:f4f6490290'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    testCompile 'junit:junit:4.12'
}

