apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "dev.ongteu.bkmusic"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.koushikdutta.ion:ion:2.1.9'
    compile 'com.github.mohammad.songig:songig:1.0.2'
    compile 'com.github.HugoMatilla:AudioPlayerView:v1.0.1'
    compile 'net.the4thdimension:audio-wife:1.0.3'
    compile 'com.github.iammert:InteractivePlayerView:f4f6490290'
    compile group: 'io.github.jeancsanchez.jcplayer', name: 'jcplayer', version: '2.6.0-alpha'
    testCompile 'junit:junit:4.12'
}
