<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/si_item_height">

    <RelativeLayout
        android:id="@+id/siLayoutLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/si_item_background"
        android:padding="@dimen/si_item_padding"
        android:tag="front">

        <TextView
            android:id="@+id/pliPlaylistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pliTotalSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/pliPlaylistName"
            android:layout_below="@+id/pliPlaylistName"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:textSize="14dp" />

        <Spinner
            android:id="@+id/pliSpinner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/pliPlaylistName"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true" />

    </RelativeLayout>


    <!-- just a divider -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/si_divider" />

</FrameLayout>