<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeNowList"
    android:layout_width="match_parent"
    android:layout_height="@dimen/si_item_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/siLayoutLeft"
        android:tag="Bottom2">

        <ImageView
            android:id="@+id/star"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#4cd964"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/star" />

        <ImageView
            android:id="@+id/btnSiNowDelete"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/red_background"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/trash" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/siLayoutLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/si_item_background"
        android:padding="@dimen/si_item_padding"
        android:tag="front">

        <ImageView
            android:id="@+id/siAlbumArt"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:src="@drawable/si_ic_book_black_24dp" />

        <TextView
            android:id="@+id/siSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/siAlbumArt"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/siSongArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/siSongName"
            android:layout_below="@+id/siSongName"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="14dp" />

    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>