<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/si_item_height">
    <!-- this is the item front view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/si_item_background"
        android:padding="@dimen/si_item_padding"
        android:tag="front">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_hotsong" />

        <TextView
            android:id="@+id/hotSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hotSongArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/hotSongName"
            android:layout_below="@+id/hotSongName"
            android:textSize="14dp" />
    </RelativeLayout>

    <!-- just a divider -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/si_divider" />
</FrameLayout>